<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gary@localhost" uuid="6b7bbccc-eccc-4a32-839c-8d1407428fb4">
    <database-info product="MySQL" version="5.5.5-10.0.23-MariaDB-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gary"/>
      <table id="2" parent="1" name="cancion"/>
      <table id="3" parent="1" name="duracion"/>
      <table id="4" parent="1" name="genero"/>
      <table id="5" parent="1" name="mood"/>
      <table id="6" parent="1" name="tempo"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="autor">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="precio">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="duracion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="15" parent="3" name="UNIQ_4B91EFE64B91EFE6">
        <columns>duracion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="3" name="UNIQ_4B91EFE64B91EFE6">
        <columns>duracion</columns>
        <underlying-index>UNIQ_4B91EFE64B91EFE6</underlying-index>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="genero">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="4" name="UNIQ_A000883AA000883A">
        <columns>genero</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="4" name="UNIQ_A000883AA000883A">
        <columns>genero</columns>
        <underlying-index>UNIQ_A000883AA000883A</underlying-index>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="mood">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="25" parent="5" name="UNIQ_339AEF6339AEF6">
        <columns>mood</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="5" name="UNIQ_339AEF6339AEF6">
        <columns>mood</columns>
        <underlying-index>UNIQ_339AEF6339AEF6</underlying-index>
      </key>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="6" name="tempo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="6" name="UNIQ_74B5EB6F74B5EB6F">
        <columns>tempo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="6" name="UNIQ_74B5EB6F74B5EB6F">
        <columns>tempo</columns>
        <underlying-index>UNIQ_74B5EB6F74B5EB6F</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>