<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gary@localhost" uuid="6b7bbccc-eccc-4a32-839c-8d1407428fb4">
    <database-info product="MySQL" version="5.5.5-10.0.24-MariaDB-7" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="gary">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="cancion"/>
      <table id="3" parent="1" name="duracion"/>
      <table id="4" parent="1" name="genero"/>
      <table id="5" parent="1" name="mood"/>
      <table id="6" parent="1" name="tempo"/>
      <table id="7" parent="1" name="canciones_duraciones"/>
      <table id="8" parent="1" name="canciones_generos"/>
      <table id="9" parent="1" name="canciones_moods"/>
      <table id="10" parent="1" name="canciones_tempos"/>
      <table id="11" parent="1" name="fos_user"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="2" name="autor">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="2" name="precio">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="16" parent="2" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="2" name="sonido_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="2" name="thumbnail_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="2" name="preview_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="duracion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="24" parent="3" name="UNIQ_4B91EFE64B91EFE6">
        <columns>duracion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="3" name="UNIQ_4B91EFE64B91EFE6">
        <columns>duracion</columns>
        <underlying-index>UNIQ_4B91EFE64B91EFE6</underlying-index>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="genero">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="29" parent="4" name="UNIQ_A000883AA000883A">
        <columns>genero</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="4" name="UNIQ_A000883AA000883A">
        <columns>genero</columns>
        <underlying-index>UNIQ_A000883AA000883A</underlying-index>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="mood">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="34" parent="5" name="UNIQ_339AEF6339AEF6">
        <columns>mood</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="5" name="UNIQ_339AEF6339AEF6">
        <columns>mood</columns>
        <underlying-index>UNIQ_339AEF6339AEF6</underlying-index>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="tempo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="39" parent="6" name="UNIQ_74B5EB6F74B5EB6F">
        <columns>tempo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="6" name="UNIQ_74B5EB6F74B5EB6F">
        <columns>tempo</columns>
        <underlying-index>UNIQ_74B5EB6F74B5EB6F</underlying-index>
      </key>
      <column id="42" parent="7" name="cancion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="7" name="duracion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="44" parent="7" name="IDX_B84F03B795C02598">
        <columns>duracion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="7" name="IDX_B84F03B79B1D840F">
        <columns>cancion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>cancion_id
duracion_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="FK_B84F03B795C02598">
        <columns>duracion_id</columns>
        <ref-key>~.duracion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="FK_B84F03B79B1D840F">
        <columns>cancion_id</columns>
        <ref-key>~.cancion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="cancion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="8" name="genero_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="8" name="IDX_C26290B59B1D840F">
        <columns>cancion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="8" name="IDX_C26290B5BCE7B795">
        <columns>genero_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>cancion_id
genero_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="FK_C26290B59B1D840F">
        <columns>cancion_id</columns>
        <ref-key>~.cancion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="8" name="FK_C26290B5BCE7B795">
        <columns>genero_id</columns>
        <ref-key>~.genero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="9" name="cancion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="9" name="mood_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="58" parent="9" name="IDX_90ED0F989B1D840F">
        <columns>cancion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="9" name="IDX_90ED0F98B889D33E">
        <columns>mood_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="9" name="PRIMARY">
        <columns>cancion_id
mood_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="FK_90ED0F989B1D840F">
        <columns>cancion_id</columns>
        <ref-key>~.cancion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="9" name="FK_90ED0F98B889D33E">
        <columns>mood_id</columns>
        <ref-key>~.mood.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="10" name="cancion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="10" name="tempo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="65" parent="10" name="IDX_DC72ECFA234B247D">
        <columns>tempo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="10" name="IDX_DC72ECFA9B1D840F">
        <columns>cancion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="10" name="PRIMARY">
        <columns>cancion_id
tempo_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="10" name="FK_DC72ECFA234B247D">
        <columns>tempo_id</columns>
        <ref-key>~.tempo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="10" name="FK_DC72ECFA9B1D840F">
        <columns>cancion_id</columns>
        <ref-key>~.cancion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="11" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="11" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="76" parent="11" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="11" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="79" parent="11" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="80" parent="11" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="81" parent="11" name="expires_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="11" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="11" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="11" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="85" parent="11" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="86" parent="11" name="credentials_expire_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="87" parent="11" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="11" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="90" parent="11" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="91" parent="11" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>